<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json"/>

    <title>Formulario de Orden de Compra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Orden de Compra</h2>
        <form>
            <div class="form-group">
                <label for="numeroOrden">Número de Orden de Compra:</label>
                <input type="text" id="numeroOrden" name="numeroOrden">
            </div>
            <div class="form-group">
                <label for="descripcion">Descripción:</label>
                <input type="text" id="descripcion" name="descripcion">
            </div>
            <div class="form-group">
                <label for="cliente">Cliente:</label>
                <input type="text" id="cliente" name="cliente">
            </div>
            <div class="form-group">
                <label for="precioSinIVA">Precio sin IVA:</label>
                <input type="text" id="precioSinIVA" name="precioSinIVA">
            </div>
            <div class="form-group">
                <label for="precioConIVA">Precio con IVA:</label>
                <input type="text" id="precioConIVA" name="precioConIVA">
            </div>
            <input type="submit" value="Guardar">
        </form>
    </div>
    <script src="serviceWorker.js"></script>

    <script src="app.js"></script>
</body>
</html>
